# ЭТАП 1: Сборка (Builder)
FROM python:3.11-slim AS builder

WORKDIR /app

# Устанавливаем инструменты для компиляции (нужны для некоторых библиотек Python)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

# Устанавливаем библиотеки в отдельную папку
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt


# ЭТАП 2: Финальный образ (Runtime)
FROM python:3.11-slim

WORKDIR /app

# Копируем только установленные библиотеки из первого этапа
COPY --from=builder /install /usr/local

# Копируем файлы приложения
COPY . .

# Пробрасываем переменную, чтобы Flask видел базу снаружи (если не используете --network host)
# ENV DATABASE_URL=postgresql://user:password@172.17.0.1:5432/rpg_db

CMD ["python", "app.py"]
